server {
    listen 80;
    server_name example.com; location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kmg12.heroku.com;
    location / {
        proxy_pass http://kmg12.heroku.com;
    }
}
